{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source=tcp:taskfourdbserver.database.windows.net,1433;Initial Catalog=TaskFour_db;User Id=itransition@taskfourdbserver;Password=123123Qwa"
  }
}